# Hamyan

./: .gitignore  build.gradle.kts  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/androidMain/: AndroidManifest.xml
android-app/src/androidMain/kotlin/navid/hamyan/: MainActivity.kt  MainApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/navid/hamyan/: App.android.kt
composeApp/src/androidMain/kotlin/navid/hamyan/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/navid/hamyan/: App.kt
composeApp/src/commonMain/kotlin/navid/hamyan/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/navid/hamyan/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/navid/hamyan/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/navid/hamyan/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
core/api/: build.gradle.kts
core/api/src/commonMain/kotlin/navid/hamyan/core/api/domain/: DataError.kt  Error.kt  Result.kt
core/api/src/commonMain/kotlin/navid/hamyan/core/api/network/: HttpClientExt.kt
desktop-app/: build.gradle.kts
desktop-app/src/jvmMain/kotlin/: main.kt
feature/coins/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/navid.hamyan.shared.core.database.portfolio.PortfolioDatabase/: 2.json
shared/src/androidMain/kotlin/navid/hamyan/shared/core/database/portfolio/: PortfolioDatabaseFactory.android.kt
shared/src/androidMain/kotlin/navid/hamyan/shared/di/: Module.android.kt
shared/src/androidMain/kotlin/navid/hamyan/shared/theme/: Theme.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/navid/hamyan/shared/: App.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/data/mapper/: CoinItemMapper.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/data/remote/dto/: CoinDetailsResponseDto.kt  CoinPriceHistoryResponseDto.kt  CoinsResponseDto.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/data/remote/impl/: KtorCoinsRemoteDataSource.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/domain/: GetCoinDetailsUseCase.kt  GetCoinPriceHistoryUseCase.kt  GetCoinsListUseCase.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/domain/api/: CoinsRemoteDataSource.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/domain/model/: CoinModel.kt  PriceModel.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/presentation/: CoinsListScreen.kt  CoinsListViewModel.kt  CoinsState.kt  UiCoinListItem.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/coins/presentation/component/: PerformanceChart.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/core/database/portfolio/: PortfolioDatabase.kt  PortfolioDatabaseFactory.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/core/domain/coin/: Coin.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/core/navigation/: HamyanScreens.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/core/network/: HttpClientExt.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/core/util/: DataErrorToString.kt  Formatter.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/di/: Module.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/portfolio/data/: PortfolioRepositoryImpl.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/portfolio/data/local/: PortfolioCoinEntity.kt  PortfolioDao.kt  UserBalanceDao.kt  UserBalanceEntity.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/portfolio/data/mapper/: PortfolioEntityMapper.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/portfolio/domain/: PortfolioCoinModel.kt  PortfolioRepository.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/portfolio/presentation/: PortfolioScreen.kt  PortfolioState.kt  PortfolioViewModel.kt  UiPortfolioCoinItem.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/theme/: Color.kt  HamyanColors.kt  Theme.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/trade/domain/: BuyCoinUseCase.kt  SellCoinUseCase.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/trade/presentation/buy/: BuyScreen.kt  BuyViewModel.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/trade/presentation/common/: TradeScreen.kt  TradeState.kt  UiTradeCoinItem.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/trade/presentation/common/component/: CurrencyOffsetMapping.kt  CurrencyVisualTransformation.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/trade/presentation/mapper/: TradeCoinMapper.kt
shared/src/commonMain/kotlin/navid/hamyan/shared/trade/presentation/sell/: SellScreen.kt  SellViewModel.kt
shared/src/commonTest/kotlin/navid/hamyan/shared/portfolio/data/: PortfolioRepositoryFake.kt
shared/src/commonTest/kotlin/navid/hamyan/shared/portfolio/presentation/: PortfolioViewModelTest.kt
shared/src/commonTest/kotlin/navid/hamyan/shared/trade/presentation/buy/: BuyScreenTest.kt
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/navid/hamyan/shared/core/database/portfolio/: PortfolioDatabaseFactory.ios.kt
shared/src/iosMain/kotlin/navid/hamyan/shared/core/util/: Formatter.ios.kt
shared/src/iosMain/kotlin/navid/hamyan/shared/di/: Module.ios.kt
shared/src/iosMain/kotlin/navid/hamyan/shared/theme/: Theme.ios.kt
shared/src/jvmMain/kotlin/navid/hamyan/shared/core/util/: Formatter.jvm.kt
shared/src/jvmMain/kotlin/navid/hamyan/shared/di/: Module.jvm.kt
shared/src/jvmMain/kotlin/navid/hamyan/shared/theme/: Theme.jvm.kt
